*{
     height: 100%;
}

body {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 45px 200px auto;
  grid-template-areas:
  'head head'
  'nav main'
  'filter main';
  background-color: #fafafa;
}

#icon {
  width: 50px;
  height: 38px;
  margin-top: 4px;
  margin-left: 4px;
}

header {
  border-bottom: solid 1px #D0CECE;
  grid-area: head;
  background-color: white;
}

main {
  margin: 20px;
  grid-area: main;
}

nav {
  grid-area: nav;
  background-color: white;
  border-top: solid 1px #D0CECE;
  border-right: solid 1px #D0CECE;
}

#filter {
  grid-area: filter;
  background-color: gray;
}

ul {
  padding: 10px;
  list-style: none;
  border-bottom: solid 1px #D0CECE;
  margin: 0px;
  padding-bottom: 0px;
}

a {
  color: black;
  text-decoration: none;
}

li {
  height: auto;
}
